<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/customer_list"
            android:title="View Customer List"
            android:icon="@drawable/list"/>
        <item
            android:id="@+id/admit_customer"
            android:icon="@drawable/ic_menu_camera"
            android:title="Admit Customer" />
        <item
            android:id="@+id/admit_list"
            android:icon="@drawable/admit_list"
            android:title="Admit List" />
    </group>

</menu>
